[gd_scene format=3 uid="uid://dtyj23r1jvyde"]

[ext_resource type="Script" uid="uid://dkmmswivsplxy" path="res://scripts/boss/treant_boss.gd" id="1_y14ah"]
[ext_resource type="Texture2D" uid="uid://br180is8ijvak" path="res://textures/treant_body.png" id="2_vp64q"]
[ext_resource type="Script" uid="uid://wn4ktt2x0gl8" path="res://scripts/common/health.gd" id="3_dy18l"]
[ext_resource type="Script" uid="uid://xgujyjm3qplb" path="res://scripts/common/hurtbox.gd" id="3_vp64q"]
[ext_resource type="Script" uid="uid://b28fepk0drg2e" path="res://scripts/boss/detection_area.gd" id="4_dy18l"]
[ext_resource type="Script" uid="uid://dd88pgj1rx8rn" path="res://scripts/common/hitbox.gd" id="5_efjh8"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="6_obukw"]
[ext_resource type="Texture2D" uid="uid://d3snakqcs75mn" path="res://textures/unit_square.png" id="7_dy18l"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="7_pnru4"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="8_4r5vx"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="9_egplq"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="10_kuay0"]
[ext_resource type="Resource" path="res://resources/guards/hp_below_50.tres" id="11_hp50"]
[ext_resource type="Resource" uid="uid://dnc3meykhxma" path="res://resources/guards/hp_below_10.tres" id="12_6p603"]
[ext_resource type="Script" uid="uid://le5w1cm0ul8p" path="res://addons/godot_state_charts/expression_guard.gd" id="13_expr"]
[ext_resource type="Script" uid="uid://bambbrd2wupx0" path="res://addons/godot_state_charts/state_is_active_guard.gd" id="14_active"]
[ext_resource type="Script" uid="uid://dgd4i8hrrxfvm" path="res://addons/godot_state_charts/not_guard.gd" id="15_not"]
[ext_resource type="Script" uid="uid://dasoief04th7s" path="res://scripts/boss/attacks/melee_combo.gd" id="16_melee"]
[ext_resource type="Script" uid="uid://covdg1487g17c" path="res://scripts/boss/attacks/long_range_attack.gd" id="17_long"]
[ext_resource type="Script" uid="uid://cwqx2ssi17rr6" path="res://scripts/boss/attacks/root_attack.gd" id="18_root"]

[sub_resource type="Gradient" id="Gradient_dy18l"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_efjh8"]
radius = 55.0
height = 200.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_obukw"]
radius = 58.0
height = 205.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dy18l"]
size = Vector2(1000, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efjh8"]
size = Vector2(180, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egplq"]
size = Vector2(160, 24)

[sub_resource type="Resource" id="Resource_combo_done"]
script = ExtResource("13_expr")
expression = "combo_done"

[sub_resource type="Resource" id="Resource_next_is_throw"]
script = ExtResource("13_expr")
expression = "next_is_throw"

[sub_resource type="Resource" id="Resource_more_sweeps"]
script = ExtResource("13_expr")
expression = "not sweeps_done"

[sub_resource type="Resource" id="Resource_roots_ready"]
script = ExtResource("14_active")
state = NodePath("../../../../Roots/Ready")

[sub_resource type="Resource" id="Resource_root_attack_running"]
script = ExtResource("14_active")
state = NodePath("../../../Pattern/RootAttack")

[sub_resource type="Resource" id="Resource_long_range_running"]
script = ExtResource("14_active")
state = NodePath("../../../../Pattern/LongRange")

[sub_resource type="Resource" id="Resource_long_range_running_2"]
script = ExtResource("14_active")
state = NodePath("../../../../Pattern/LongRange")

[sub_resource type="Resource" id="Resource_long_range_over"]
script = ExtResource("15_not")
guard = SubResource("Resource_long_range_running_2")

[node name="TreantBoss" type="CharacterBody2D" unique_id=1893810821 groups=["boss"]]
collision_layer = 16
script = ExtResource("1_y14ah")

[node name="CorruptionParticles" type="CPUParticles2D" parent="." unique_id=2004918118]
position = Vector2(0, -4)
amount = 28
texture = ExtResource("7_dy18l")
lifetime = 1.8
preprocess = 1.8
emission_shape = 3
emission_rect_extents = Vector2(95, 8)
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, -15)
initial_velocity_min = 15.0
initial_velocity_max = 45.0
scale_amount_min = 0.5
color = Color(0.45, 0.15, 0.5, 0.8)
color_ramp = SubResource("Gradient_dy18l")

[node name="EnrageGlow" type="Sprite2D" parent="." unique_id=1614976682]
visible = false
modulate = Color(1, 0.1, 0.1, 0.35)
position = Vector2(0, -100)
scale = Vector2(19, 29)
texture = ExtResource("7_dy18l")

[node name="BodySprite" type="Sprite2D" parent="." unique_id=1916673114]
position = Vector2(0, -100)
texture = ExtResource("2_vp64q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1084719523]
position = Vector2(0, -100)
shape = SubResource("CapsuleShape2D_efjh8")

[node name="Health" type="Node" parent="." unique_id=1190257911]
script = ExtResource("3_dy18l")
max_health = 800.0

[node name="Hurtbox" type="Area2D" parent="." unique_id=646001281]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_vp64q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1332234279]
position = Vector2(0, -100)
shape = SubResource("CapsuleShape2D_obukw")

[node name="DetectionArea" type="Area2D" parent="." unique_id=362889568]
collision_mask = 8
script = ExtResource("4_dy18l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=2094482842]
position = Vector2(0, -150)
shape = SubResource("RectangleShape2D_dy18l")

[node name="AttackOrigin" type="Marker2D" parent="." unique_id=1334430151]
position = Vector2(0, -90)

[node name="MeleeHitbox" type="Area2D" parent="AttackOrigin" unique_id=2027186448]
collision_layer = 0
collision_mask = 2
monitoring = false
script = ExtResource("5_efjh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackOrigin/MeleeHitbox" unique_id=1036842179]
position = Vector2(70, 0)
shape = SubResource("RectangleShape2D_efjh8")

[node name="LimbIndicator" type="Sprite2D" parent="AttackOrigin" unique_id=1945106214]
texture = ExtResource("7_dy18l")

[node name="LimbHitbox" type="Area2D" parent="AttackOrigin" unique_id=1332657338]
collision_layer = 0
collision_mask = 2
monitoring = false
script = ExtResource("5_efjh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackOrigin/LimbHitbox" unique_id=1523095570]
shape = SubResource("RectangleShape2D_egplq")

[node name="MeleeIndicator" type="Sprite2D" parent="AttackOrigin" unique_id=508748043]
visible = false
position = Vector2(90, 0)
texture = ExtResource("7_dy18l")

[node name="StateLabel" type="Label" parent="." unique_id=1026767197]
custom_minimum_size = Vector2(320, 30)
offset_left = -160.0
offset_top = -260.0
offset_right = 160.0
offset_bottom = -226.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 24
text = "Idle"
horizontal_alignment = 1

[node name="StateChart" type="Node" parent="." unique_id=1795590027]
script = ExtResource("6_obukw")
initial_expression_properties = {
"active_time": 0.3,
"combo_done": false,
"hp_percent": 1.0,
"next_is_throw": false,
"recovery_time": 0.4,
"speed": 1.0,
"sweeps_done": false,
"telegraph_time": 0.5
}

[node name="Boss" type="Node" parent="StateChart" unique_id=801742304]
script = ExtResource("7_pnru4")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Boss" unique_id=869398199]
script = ExtResource("8_4r5vx")

[node name="ToAggro" type="Node" parent="StateChart/Boss/Idle" unique_id=1928481636]
script = ExtResource("9_egplq")
to = NodePath("../../Aggro")
event = &"player_detected"
delay_in_seconds = "0.0"

[node name="Aggro" type="Node" parent="StateChart/Boss" unique_id=49981566]
script = ExtResource("10_kuay0")

[node name="ToVictory" type="Node" parent="StateChart/Boss/Aggro"]
script = ExtResource("9_egplq")
to = NodePath("../../Victory")
event = &"player_died"
delay_in_seconds = "0.0"

[node name="Pattern" type="Node" parent="StateChart/Boss/Aggro" unique_id=1380816278]
script = ExtResource("7_pnru4")
initial_state = NodePath("Melee")

[node name="ToStaggered" type="Node" parent="StateChart/Boss/Aggro/Pattern"]
script = ExtResource("9_egplq")
to = NodePath("../Staggered")
event = &"parried"
delay_in_seconds = "0.0"

[node name="Melee" type="Node" parent="StateChart/Boss/Aggro/Pattern" unique_id=1298181708]
script = ExtResource("7_pnru4")
initial_state = NodePath("NextMove")

[node name="NextMove" type="Node" parent="StateChart/Boss/Aggro/Pattern/Melee"]
script = ExtResource("8_4r5vx")

[node name="ToLongRange" type="Node" parent="StateChart/Boss/Aggro/Pattern/Melee/NextMove"]
script = ExtResource("9_egplq")
to = NodePath("../../../LongRange")
event = &"next"
guard = SubResource("Resource_combo_done")
delay_in_seconds = "0.0"

[node name="ToThrow" type="Node" parent="StateChart/Boss/Aggro/Pattern/Melee/NextMove"]
script = ExtResource("9_egplq")
to = NodePath("../../Throw")
event = &"next"
guard = SubResource("Resource_next_is_throw")
delay_in_seconds = "0.0"

[node name="ToSwing" type="Node" parent="StateChart/Boss/Aggro/Pattern/Melee/NextMove"]
script = ExtResource("9_egplq")
to = NodePath("../../Swing")
event = &"next"
delay_in_seconds = "0.0"

[node name="Swing" type="Node" parent="StateChart/Boss/Aggro/Pattern/Melee"]
script = ExtResource("7_pnru4")
initial_state = NodePath("Approach")

[node name="Approach" type="Node" parent="StateChart/Boss/Aggro/Pattern/Melee/Swing"]
script = ExtResource("8_4r5vx")

[node name="ToTelegraph" type="Node" parent="StateChart/Boss/Aggro/Pattern/Melee/Swing/Approach"]
script = ExtResource("9_egplq")
to = NodePath("../../Telegraph")
event = &"arrived"
delay_in_seconds = "0.0"

[node name="Telegraph" type="Node" parent="StateChart/Boss/Aggro/Pattern/Melee/Swing"]
script = ExtResource("8_4r5vx")

[node name="ToActive" type="Node" parent="StateChart/Boss/Aggro/Pattern/Melee/Swing/Telegraph"]
script = ExtResource("9_egplq")
to = NodePath("../../Active")
delay_in_seconds = "telegraph_time / speed"

[node name="Active" type="Node" parent="StateChart/Boss/Aggro/Pattern/Melee/Swing"]
script = ExtResource("8_4r5vx")

[node name="ToRecover" type="Node" parent="StateChart/Boss/Aggro/Pattern/Melee/Swing/Active"]
script = ExtResource("9_egplq")
to = NodePath("../../Recover")
delay_in_seconds = "active_time / speed"

[node name="Recover" type="Node" parent="StateChart/Boss/Aggro/Pattern/Melee/Swing"]
script = ExtResource("8_4r5vx")

[node name="ToNextMove" type="Node" parent="StateChart/Boss/Aggro/Pattern/Melee/Swing/Recover"]
script = ExtResource("9_egplq")
to = NodePath("../../../NextMove")
delay_in_seconds = "recovery_time / speed"

[node name="Throw" type="Node" parent="StateChart/Boss/Aggro/Pattern/Melee"]
script = ExtResource("7_pnru4")
initial_state = NodePath("Windup")

[node name="Windup" type="Node" parent="StateChart/Boss/Aggro/Pattern/Melee/Throw"]
script = ExtResource("8_4r5vx")

[node name="ToRelease" type="Node" parent="StateChart/Boss/Aggro/Pattern/Melee/Throw/Windup"]
script = ExtResource("9_egplq")
to = NodePath("../../Release")
delay_in_seconds = "telegraph_time / speed"

[node name="Release" type="Node" parent="StateChart/Boss/Aggro/Pattern/Melee/Throw"]
script = ExtResource("8_4r5vx")

[node name="ToNextMove" type="Node" parent="StateChart/Boss/Aggro/Pattern/Melee/Throw/Release"]
script = ExtResource("9_egplq")
to = NodePath("../../../NextMove")
delay_in_seconds = "recovery_time / speed"

[node name="LongRange" type="Node" parent="StateChart/Boss/Aggro/Pattern" unique_id=380894192]
script = ExtResource("7_pnru4")
initial_state = NodePath("Retreat")

[node name="Retreat" type="Node" parent="StateChart/Boss/Aggro/Pattern/LongRange"]
script = ExtResource("8_4r5vx")

[node name="ToNextSweep" type="Node" parent="StateChart/Boss/Aggro/Pattern/LongRange/Retreat"]
script = ExtResource("9_egplq")
to = NodePath("../../NextSweep")
event = &"arrived"
delay_in_seconds = "0.0"

[node name="NextSweep" type="Node" parent="StateChart/Boss/Aggro/Pattern/LongRange"]
script = ExtResource("8_4r5vx")

[node name="ToSweep" type="Node" parent="StateChart/Boss/Aggro/Pattern/LongRange/NextSweep"]
script = ExtResource("9_egplq")
to = NodePath("../../Sweep")
event = &"next"
guard = SubResource("Resource_more_sweeps")
delay_in_seconds = "0.0"

[node name="ToRootAttack" type="Node" parent="StateChart/Boss/Aggro/Pattern/LongRange/NextSweep"]
script = ExtResource("9_egplq")
to = NodePath("../../../RootAttack")
event = &"next"
guard = SubResource("Resource_roots_ready")
delay_in_seconds = "0.0"

[node name="ToMelee" type="Node" parent="StateChart/Boss/Aggro/Pattern/LongRange/NextSweep"]
script = ExtResource("9_egplq")
to = NodePath("../../../Melee")
event = &"next"
delay_in_seconds = "0.0"

[node name="Sweep" type="Node" parent="StateChart/Boss/Aggro/Pattern/LongRange"]
script = ExtResource("7_pnru4")
initial_state = NodePath("Telegraph")

[node name="Telegraph" type="Node" parent="StateChart/Boss/Aggro/Pattern/LongRange/Sweep"]
script = ExtResource("8_4r5vx")

[node name="ToActive" type="Node" parent="StateChart/Boss/Aggro/Pattern/LongRange/Sweep/Telegraph"]
script = ExtResource("9_egplq")
to = NodePath("../../Active")
delay_in_seconds = "telegraph_time / speed"

[node name="Active" type="Node" parent="StateChart/Boss/Aggro/Pattern/LongRange/Sweep"]
script = ExtResource("8_4r5vx")

[node name="ToRecover" type="Node" parent="StateChart/Boss/Aggro/Pattern/LongRange/Sweep/Active"]
script = ExtResource("9_egplq")
to = NodePath("../../Recover")
delay_in_seconds = "active_time / speed"

[node name="Recover" type="Node" parent="StateChart/Boss/Aggro/Pattern/LongRange/Sweep"]
script = ExtResource("8_4r5vx")

[node name="ToNextSweep" type="Node" parent="StateChart/Boss/Aggro/Pattern/LongRange/Sweep/Recover"]
script = ExtResource("9_egplq")
to = NodePath("../../../NextSweep")
delay_in_seconds = "recovery_time / speed"

[node name="RootAttack" type="Node" parent="StateChart/Boss/Aggro/Pattern" unique_id=1134638201]
script = ExtResource("7_pnru4")
initial_state = NodePath("RunToCorner")

[node name="RunToCorner" type="Node" parent="StateChart/Boss/Aggro/Pattern/RootAttack"]
script = ExtResource("8_4r5vx")

[node name="ToChannel" type="Node" parent="StateChart/Boss/Aggro/Pattern/RootAttack/RunToCorner"]
script = ExtResource("9_egplq")
to = NodePath("../../Channel")
event = &"arrived"
delay_in_seconds = "0.0"

[node name="Channel" type="Node" parent="StateChart/Boss/Aggro/Pattern/RootAttack"]
script = ExtResource("8_4r5vx")

[node name="ToRootsUp" type="Node" parent="StateChart/Boss/Aggro/Pattern/RootAttack/Channel"]
script = ExtResource("9_egplq")
to = NodePath("../../RootsUp")
delay_in_seconds = "telegraph_time / speed"

[node name="RootsUp" type="Node" parent="StateChart/Boss/Aggro/Pattern/RootAttack"]
script = ExtResource("8_4r5vx")

[node name="ToRecover" type="Node" parent="StateChart/Boss/Aggro/Pattern/RootAttack/RootsUp"]
script = ExtResource("9_egplq")
to = NodePath("../../Recover")
delay_in_seconds = "active_time / speed"

[node name="Recover" type="Node" parent="StateChart/Boss/Aggro/Pattern/RootAttack"]
script = ExtResource("8_4r5vx")

[node name="ToMelee" type="Node" parent="StateChart/Boss/Aggro/Pattern/RootAttack/Recover"]
script = ExtResource("9_egplq")
to = NodePath("../../../Melee")
delay_in_seconds = "recovery_time / speed"

[node name="Staggered" type="Node" parent="StateChart/Boss/Aggro/Pattern"]
script = ExtResource("8_4r5vx")

[node name="ToMelee" type="Node" parent="StateChart/Boss/Aggro/Pattern/Staggered"]
script = ExtResource("9_egplq")
to = NodePath("../../Melee")
delay_in_seconds = "1.5"

[node name="Phase" type="Node" parent="StateChart/Boss/Aggro" unique_id=1126465343]
script = ExtResource("7_pnru4")
initial_state = NodePath("Phase1")

[node name="Phase1" type="Node" parent="StateChart/Boss/Aggro/Phase" unique_id=1022278686]
script = ExtResource("8_4r5vx")

[node name="ToPhase2" type="Node" parent="StateChart/Boss/Aggro/Phase/Phase1"]
script = ExtResource("9_egplq")
to = NodePath("../../Phase2")
guard = ExtResource("11_hp50")
delay_in_seconds = "0.0"

[node name="Phase2" type="Node" parent="StateChart/Boss/Aggro/Phase"]
script = ExtResource("8_4r5vx")

[node name="ToEnraged" type="Node" parent="StateChart/Boss/Aggro/Phase/Phase2" unique_id=727708739]
script = ExtResource("9_egplq")
to = NodePath("../../Enraged")
guard = ExtResource("12_6p603")
delay_in_seconds = "0.0"

[node name="Enraged" type="Node" parent="StateChart/Boss/Aggro/Phase" unique_id=406160606]
script = ExtResource("8_4r5vx")

[node name="Roots" type="Node" parent="StateChart/Boss/Aggro"]
script = ExtResource("7_pnru4")
initial_state = NodePath("Locked")

[node name="Locked" type="Node" parent="StateChart/Boss/Aggro/Roots"]
script = ExtResource("8_4r5vx")

[node name="ToReady" type="Node" parent="StateChart/Boss/Aggro/Roots/Locked"]
script = ExtResource("9_egplq")
to = NodePath("../../Ready")
guard = ExtResource("11_hp50")
delay_in_seconds = "0.0"

[node name="Ready" type="Node" parent="StateChart/Boss/Aggro/Roots"]
script = ExtResource("8_4r5vx")

[node name="ToCoolingDown" type="Node" parent="StateChart/Boss/Aggro/Roots/Ready"]
script = ExtResource("9_egplq")
to = NodePath("../../CoolingDown")
guard = SubResource("Resource_root_attack_running")
delay_in_seconds = "0.0"

[node name="CoolingDown" type="Node" parent="StateChart/Boss/Aggro/Roots"]
script = ExtResource("7_pnru4")
initial_state = NodePath("WaitForLongRange")

[node name="WaitForLongRange" type="Node" parent="StateChart/Boss/Aggro/Roots/CoolingDown"]
script = ExtResource("8_4r5vx")

[node name="ToInLongRange" type="Node" parent="StateChart/Boss/Aggro/Roots/CoolingDown/WaitForLongRange"]
script = ExtResource("9_egplq")
to = NodePath("../../InLongRange")
guard = SubResource("Resource_long_range_running")
delay_in_seconds = "0.0"

[node name="InLongRange" type="Node" parent="StateChart/Boss/Aggro/Roots/CoolingDown"]
script = ExtResource("8_4r5vx")

[node name="ToReady" type="Node" parent="StateChart/Boss/Aggro/Roots/CoolingDown/InLongRange"]
script = ExtResource("9_egplq")
to = NodePath("../../../Ready")
guard = SubResource("Resource_long_range_over")
delay_in_seconds = "0.0"

[node name="Victory" type="Node" parent="StateChart/Boss"]
script = ExtResource("8_4r5vx")

[node name="Defeated" type="Node" parent="StateChart/Boss" unique_id=1947085457]
script = ExtResource("8_4r5vx")

[node name="ToDefeated" type="Node" parent="StateChart/Boss" unique_id=1071505668]
script = ExtResource("9_egplq")
to = NodePath("../Defeated")
event = &"died"
delay_in_seconds = "0.0"

[node name="Behaviours" type="Node" parent="."]

[node name="MeleeCombo" type="Node" parent="Behaviours"]
script = ExtResource("16_melee")

[node name="LongRangeAttack" type="Node" parent="Behaviours"]
script = ExtResource("17_long")

[node name="RootAttack" type="Node" parent="Behaviours"]
script = ExtResource("18_root")

[node name="HealthBar" type="Node2D" parent="." unique_id=1240779936]
position = Vector2(-80, -230)

[node name="BarBackground" type="ColorRect" parent="HealthBar" unique_id=1502985562]
offset_right = 160.0
offset_bottom = 16.0
color = Color(0.1, 0.1, 0.1, 0.85)

[node name="BarFill" type="ColorRect" parent="HealthBar" unique_id=703601172]
offset_left = 2.0
offset_top = 2.0
offset_right = 158.0
offset_bottom = 14.0
color = Color(0.25, 0.8, 0.25, 1)

[connection signal="state_entered" from="StateChart/Boss/Idle" to="." method="_on_idle_entered"]
[connection signal="state_exited" from="StateChart/Boss/Idle" to="." method="_on_idle_exited"]
[connection signal="state_exited" from="StateChart/Boss/Aggro/Pattern/Melee" to="." method="_on_attack_state_exited"]
[connection signal="state_exited" from="StateChart/Boss/Aggro/Pattern/LongRange" to="." method="_on_attack_state_exited"]
[connection signal="state_exited" from="StateChart/Boss/Aggro/Pattern/RootAttack" to="." method="_on_attack_state_exited"]
[connection signal="state_entered" from="StateChart/Boss/Aggro/Pattern/Staggered" to="." method="_on_staggered_entered"]
[connection signal="state_exited" from="StateChart/Boss/Aggro/Pattern/Staggered" to="." method="_on_staggered_exited"]
[connection signal="state_entered" from="StateChart/Boss/Aggro/Phase/Phase1" to="." method="_on_phase1_entered"]
[connection signal="state_entered" from="StateChart/Boss/Aggro/Phase/Phase2" to="." method="_on_phase2_entered"]
[connection signal="state_entered" from="StateChart/Boss/Aggro/Phase/Enraged" to="." method="_on_enraged_entered"]
[connection signal="state_entered" from="StateChart/Boss/Victory" to="." method="_on_victory_entered"]
[connection signal="state_entered" from="StateChart/Boss/Defeated" to="." method="_on_defeated_entered"]
[connection signal="state_entered" from="StateChart/Boss/Aggro/Pattern/Melee" to="Behaviours/MeleeCombo" method="_on_melee_entered"]
[connection signal="state_entered" from="StateChart/Boss/Aggro/Pattern/Melee/NextMove" to="Behaviours/MeleeCombo" method="_on_next_move_entered"]
[connection signal="state_entered" from="StateChart/Boss/Aggro/Pattern/Melee/Swing/Approach" to="Behaviours/MeleeCombo" method="_on_approach_entered"]
[connection signal="state_entered" from="StateChart/Boss/Aggro/Pattern/Melee/Swing/Telegraph" to="Behaviours/MeleeCombo" method="_on_telegraph_entered"]
[connection signal="state_entered" from="StateChart/Boss/Aggro/Pattern/Melee/Swing/Active" to="Behaviours/MeleeCombo" method="_on_active_entered"]
[connection signal="state_exited" from="StateChart/Boss/Aggro/Pattern/Melee/Swing/Active" to="Behaviours/MeleeCombo" method="_on_active_exited"]
[connection signal="state_entered" from="StateChart/Boss/Aggro/Pattern/Melee/Swing/Recover" to="Behaviours/MeleeCombo" method="_on_recover_entered"]
[connection signal="state_entered" from="StateChart/Boss/Aggro/Pattern/Melee/Throw/Windup" to="Behaviours/MeleeCombo" method="_on_windup_entered"]
[connection signal="state_entered" from="StateChart/Boss/Aggro/Pattern/Melee/Throw/Release" to="Behaviours/MeleeCombo" method="_on_release_entered"]
[connection signal="state_entered" from="StateChart/Boss/Aggro/Pattern/LongRange" to="Behaviours/LongRangeAttack" method="_on_long_range_entered"]
[connection signal="state_entered" from="StateChart/Boss/Aggro/Pattern/LongRange/Retreat" to="Behaviours/LongRangeAttack" method="_on_retreat_entered"]
[connection signal="state_entered" from="StateChart/Boss/Aggro/Pattern/LongRange/NextSweep" to="Behaviours/LongRangeAttack" method="_on_next_sweep_entered"]
[connection signal="state_entered" from="StateChart/Boss/Aggro/Pattern/LongRange/Sweep/Telegraph" to="Behaviours/LongRangeAttack" method="_on_telegraph_entered"]
[connection signal="state_entered" from="StateChart/Boss/Aggro/Pattern/LongRange/Sweep/Active" to="Behaviours/LongRangeAttack" method="_on_active_entered"]
[connection signal="state_exited" from="StateChart/Boss/Aggro/Pattern/LongRange/Sweep/Active" to="Behaviours/LongRangeAttack" method="_on_active_exited"]
[connection signal="state_entered" from="StateChart/Boss/Aggro/Pattern/RootAttack" to="Behaviours/RootAttack" method="_on_root_attack_entered"]
[connection signal="state_entered" from="StateChart/Boss/Aggro/Pattern/RootAttack/RunToCorner" to="Behaviours/RootAttack" method="_on_run_to_corner_entered"]
[connection signal="state_entered" from="StateChart/Boss/Aggro/Pattern/RootAttack/Channel" to="Behaviours/RootAttack" method="_on_channel_entered"]
[connection signal="state_exited" from="StateChart/Boss/Aggro/Pattern/RootAttack/Channel" to="Behaviours/RootAttack" method="_on_channel_exited"]
[connection signal="state_entered" from="StateChart/Boss/Aggro/Pattern/RootAttack/RootsUp" to="Behaviours/RootAttack" method="_on_roots_up_entered"]
[connection signal="state_exited" from="StateChart/Boss/Aggro/Pattern/RootAttack/RootsUp" to="Behaviours/RootAttack" method="_on_roots_up_exited"]
[connection signal="state_entered" from="StateChart/Boss/Aggro/Pattern/RootAttack/Recover" to="Behaviours/RootAttack" method="_on_recover_entered"]
